import 'package:flutter/material.dart';

void main() {
  runApp(shoes());
}

class shoes extends StatelessWidget {
  shoes({Key? key}) : super(key: key);

  var data = ["1", "2", "3", "4"];
  int _currentIndex = 0;
  // This widget is the root of your application.

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          appBar: AppBar(
            leading: Icon(Icons.crop_sharp),
            backgroundColor: Colors.grey,
            title: Text("MobiSports"),
            actions: [Icon(Icons.search)],
          ),
          bottomNavigationBar: BottomNavigationBar(
            currentIndex: _currentIndex,
            items: [
              BottomNavigationBarItem(
                icon: Icon(Icons.home),
                title: Text("Home"),
                backgroundColor: Colors.blueGrey,
              ),
              BottomNavigationBarItem(
                icon: Icon(Icons.add),
                title: Text("Profile"),
                backgroundColor: Colors.blue,
              ),
              BottomNavigationBarItem(
                icon: Icon(Icons.info),
                title: Text("Shop"),
                backgroundColor: Colors.red,
              ),
              BottomNavigationBarItem(
                icon: Icon(Icons.settings),
                title: Text("Add"),
                backgroundColor: Colors.blue,
              ),
            ],
            ),
backgroundColor: Colors.red[100],
          body: Column(
            children: [
              abc('MENS',' FuelCell Echo',"25 PKR",'https://i.insider.com/5e38419b5bc79c4c7d4e1192?width=906&format=jpeg'),
              abc('NIKE','Rebel','37 PKR','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTVUpSIjhbKe4V6kGdRIYzK1zMNlGfLFzH-Q&usqp=CAU'),
              abc('   HEARSTAP','Supreme','19 PKR',"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1610306469-nikeairsupreme-1610306441.jpg?crop=0.9989495798319328xw:1xh;center,top&resize=480%3A%2A"),
              abc('   SIDE BLOCKS', '1200','50 PKR','https://images.stockx.com/images/Nike-Air-Max-270-React-Bauhaus-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1607663061'),
            ],
          )),
    );
  }
}
Widget abc(String name,String name1,String price,String pic1 ) {
  return Column(
  
    children: [
       Container(    
          margin: EdgeInsets.all(3),
          height: 100,
          width: 1000,
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.circular(10),
            
         
          ),
      child: Row(
        children: [
          Image(image:NetworkImage(pic1)),
          Column(
            children: [
              Text(name,
              style:TextStyle(
                color: Colors.orange
              ) ,),
              Text(name1,style:TextStyle(
                color: Colors.orange
              ) ,),
              Text("          "),
              Text(price,
              style:TextStyle(
                color: Colors.blueGrey
              ) ,),

              Row(
                children: [
                  Icon(Icons.star),
                  Icon(Icons.star),
                  Icon(Icons.star),
                  Icon(Icons.star),
                ],
              )
            ],
          )
        ],
      ),
      ),        
    ],
  );
}
